public-f net.minecraft.world.entity.npc.Villager f_35372_ # Change access modifier from private to public and remove keyword final on Villager.WANTED_ITEMS for MasterSetupExecutor
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String; # getName
###############
# TLRegen API #
###############
public net.minecraft.data.HashCache f_252434_ # writes
public net.minecraft.data.HashCache f_252445_ # caches
public net.minecraft.data.HashCache$ProviderCache
# FONT
public net.minecraft.client.gui.font.FontManager$FontDefinitionFile


