###############
# TLRegen API #
###############
public net.minecraft.data.HashCache f_252434_ # writes
public net.minecraft.data.HashCache f_252445_ # caches
public net.minecraft.data.HashCache$ProviderCache
# FONT
public net.minecraft.client.gui.font.FontManager$FontDefinitionFile


